PORT = 5000
MONGO_URI = mongodb+srv://abdul0910abd:dsplrshrrdfdbmsshoulder859623@cluster0.hkvoyin.mongodb.net/ZUNTRA-LEARN?retryWrites=true&w=majority&appName=Cluster0
USER_EMAIL = abdulaziz.zuntra@gmail.com
EMAIL_PASSWORD = vzgxcibhpbsemzzk
