PORT = 5000
MONGO_URI = mongodb+srv://abdul0910abd:YPzT2YesXnnYPv53@learn-zuntra-project.gyh1cpq.mongodb.net/?retryWrites=true&w=majority&appName=Learn-Zuntra-Project
USER_EMAIL = abdulaziz.zuntra@gmail.com
EMAIL_PASSWORD = vzgxcibhpbsemzzk
